server.port=8080
aws.access.key=${YOUR_ACCESS_KEY}
aws.secret.key=${YOUR_SECRET_KEY}

#cognito user pool
aws.cognito.clientId=${YOUR_CLIENT_ID}
aws.cognito.userPoolId=${YOUR_USER_POOL_ID}
aws.cognito.region=${YOUR_REGION}
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/${YOUR_USER_POOL_ID}
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/${YOUR_USER_POOL_ID}/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/${YOUR_USER_POOL_ID}

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/${YOUR_DATABASE_NAME}
spring.datasource.username=${YOUR_DB_USERNAME}
spring.datasource.password=${YOUR_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update